<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wooting magnetic axis keyboard...Let someone else buy it!"
        android:textSize="14sp"
        android:textColor="@color/dark_black"
        android:lineSpacingMultiplier="1.2"/>
</LinearLayout>